<h1>Samed ER</h1>
<h3>HAKKIMDA</h3>
<p>Merhaba ben Samed ER. İzmir'de yaşıyorum. Süleyman Demirel Üniversitesi Bilgisayar Mühendisliği mezunuyum. Front-End ve Veri Analizi alanlarıyla ilgileniyorum. Bilgisayar oyunları oynamayı ve kitap okumayı seviyorum</p>
<h3>İlgi Alanlarım</h3>
<ol>
    <li>Film</li>
    <ul style="list-style-type:square">
        <li><a href="https://www.imdb.com/title/tt0298203/?ref_=nv_sr_srsg_0" target = "_blank">8 Mile</a></li>
        <li>The Matrix</li>
        <li>Ocean's Eleven</li>
    </ul>
    <li>Dizi</li>
    <ul style="list-style-type:circle">
        <li><a href="https://www.imdb.com/title/tt2261227/?ref_=nv_sr_srsg_0" target="_blank">Altered Carbon</a></li>
        <li>How I Met Your Mother</li>
        <li>Game of Thrones</li>
      </ul>
    <li>Kitap</li>
    <ul style="list-style-type:disc">
        <li><a href="https://www.goodreads.com/book/show/15839976-red-rising?from_search=true&from_srp=true&qid=Z2UV13Kjqc&rank=1" target = "_blank">Red Rising</a></li>
        <li>5th Wave</li>
        <li>Bozkurtlar</li>
      </ul>
    <li>Oyun</li>
    <ul style="list-style-type:square">
        <li><a href="https://www.metacritic.com/game/pc/the-witcher-3-wild-hunt" target = "_blank">The Witcher 3</a></li>
        <li>Red Dead Redemption 2</li>
        <li>Marvel's Spider-Man</li>
      </ul>
</ol>
<h2>Sevdiğim Diziler</h2>
<h3>Altered Carbon</h3>
<a href="https://tr.wikipedia.org/wiki/Altered_Carbon" target="_blank"><img src="/HTML/Odev2/images/alteredcarbon.jpg" alt="Altered Carbon"></a>
<p>Altered Carbon, Laeta Kalogridis tarafından oluşturulan ve İngiliz yazar Richard K. Morgan'ın aynı isme sahip "Değiştirilmiş Karbon" adlı 2002 çıkış yıllı romanına dayanan, 2 Şubat 2018'de yayımlanan bir Amerikan cyberpunk internet televizyon dizisidir.</p>